{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=flawlessrealestate;AccountKey=KRFXRJnnHEce6BMGhEU9Ox8N7X61V2jTQz70flXJRgXcI/KwjwiIAHBxZ6mpqJQelnZ+ruOsW3rK+AStDjXx1w==;EndpointSuffix=core.windows.net",
    //"DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=FlawlessRealEstate_API;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:flawlessrealestate.database.windows.net,1433;Initial Catalog=flawlessrealestate;Persist Security Info=False;User ID=sqladmin;Password=2123@Bae;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "Real Estate secret Key Holla Holla Get Dolla Dolla"
  }
}